
VUE_APP_BASE_URL='http://localhost:8000/api'

VUE_APP_ENVIROMENT=development

VUE_APP_BASE_URL_FRONT='http://localhost:8000/api'


VUE_APP_PUSHER_APP_ID=1112560
VUE_APP_PUSHER_APP_KEY=fb2e6fc854a858bb1dda
VUE_APP_PUSHER_APP_SECRET=9c71198eb7990ea89d4b
VUE_APP_PUSHER_APP_CLUSTER=us2